\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Versuchsaufbaus.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{3}{Schematische Darstellung des Versuchsaufbaus}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Diskussion}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielhafte Messwerte und berechnete Größen.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:messwerte}{{1}{4}{Beispielhafte Messwerte und berechnete Größen}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{6}{appendix.A}\protected@file@percent }
\bibcite{Demtroeder1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literaturverzeichnis}{7}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{8}
