import pandas as pd
import matplotlib.pyplot as plt

# CSVs einlesen (Komma als Dezimaltrennzeichen)
df_auf = pd.read_csv("U-I_aufwärts.csv", sep=";", decimal=",")
df_ab  = pd.read_csv("U-I_abwärts.csv", sep=";", decimal=",")

# Spalten umbenennen (I = Strom mA, U = Spannung V)
df_auf.columns = ["I_mA", "U_V", "R_Ohm"]
df_ab.columns  = ["I_mA", "U_V", "R_Ohm"]

# Figure mit zwei Subplots
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 5))

# Plot 1: Aufwärts
ax1.plot(df_auf["I_mA"], df_auf["U_V"], "o-", linewidth=2, markersize=6, label="aufwärts")
ax1.set_xlabel("Strom I / mA")
ax1.set_ylabel("Spannung U / V")
ax1.grid(True, alpha=0.3)
ax1.set_xlim(0, 70)
ax1.legend()
ax1.set_title("Aufwärts (Leerlauf → Last)")

# Plot 2: Abwärts  
ax2.plot(df_ab["I_mA"], df_ab["U_V"], "s-", linewidth=2, markersize=6, label="abwärts")
ax2.set_xlabel("Strom I / mA")
ax2.set_ylabel("Spannung U / V")
ax2.grid(True, alpha=0.3)
ax2.set_xlim(0, 250)
ax2.legend()
ax2.set_title("Abwärts (Last → Kurzschluss)")

plt.tight_layout()
plt.savefig("kennlinie_brennstoffzelle.png", dpi=300, bbox_inches="tight")
plt.show()
