\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PEM-Elektrolyseur}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ele}{{2.1}{1}{PEM-Elektrolyseur}{equation.2.1}{}}
\newlabel{eq:wirkungBrenn}{{2.2}{1}{PEM-Elektrolyseur}{equation.2.2}{}}
\newlabel{eq:ideal}{{2.3}{1}{PEM-Elektrolyseur}{equation.2.3}{}}
\newlabel{eq:wirkungBrennVoll}{{2.4}{1}{PEM-Elektrolyseur}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PEM-Brennstoffzelle}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wirkungBrenn}{{2.5}{2}{PEM-Brennstoffzelle}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PEM Elektrolyseur}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau PEM Elektrolyseur}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elekt}{{1}{3}{Versuchsaufbau PEM Elektrolyseur}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wirkungsgrad des Elektrolyseurs}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wirk}{{2}{4}{Wirkungsgrad des Elektrolyseurs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brennstoffzelle}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau Brennstoffzelle.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:brennstoffzelle}{{3}{5}{Versuchsaufbau Brennstoffzelle}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Widerstandsdekaden.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:widerstaende}{{1}{5}{Widerstandsdekaden}{table.caption.4}{}}
\bibcite{Demtroeder1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Diskussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wirkungsgrad}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Laborbuch}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Literaturverzeichnis}{6}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{7}
