\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PEM-Elektrolyseur}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ele}{{2.1}{1}{PEM-Elektrolyseur}{equation.2.1}{}}
\newlabel{eq:wirkungBrenn}{{2.2}{1}{PEM-Elektrolyseur}{equation.2.2}{}}
\newlabel{eq:ideal}{{2.3}{1}{PEM-Elektrolyseur}{equation.2.3}{}}
\newlabel{eq:wirkungBrennVoll}{{2.4}{2}{PEM-Elektrolyseur}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PEM-Brennstoffzelle}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wirkungBrenn}{{2.5}{2}{PEM-Brennstoffzelle}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PEM Elektrolyseur}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau PEM Elektrolyseur}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elekt}{{1}{3}{Versuchsaufbau PEM Elektrolyseur}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wirkungsgrad des Elektrolyseurs}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wirk}{{2}{4}{Wirkungsgrad des Elektrolyseurs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brennstoffzelle}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau Brennstoffzelle.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:brennstoffzelle}{{3}{5}{Versuchsaufbau Brennstoffzelle}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Widerstandsdekaden.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:widerstaende}{{1}{5}{Widerstandsdekaden}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Diskussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kennlinie PEM-Elektrolyseur}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strom-Spannungs-Kennlinie des Elektrolyseurs}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kennlinie-elektrolyseur}{{4}{6}{Strom-Spannungs-Kennlinie des Elektrolyseurs}{figure.caption.5}{}}
\newlabel{eq:zersetzung_theo}{{4.1}{6}{Kennlinie PEM-Elektrolyseur}{equation.4.1}{}}
\citation{NIST_R}
\citation{VCI_Fraunhofer2024}
\citation{DOE2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wirkungsgrad PEM-Elektrolyseur}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:wirkungsgrad_el}{{4.2}{7}{Wirkungsgrad PEM-Elektrolyseur}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kennlinie PEM-Brennstoffzelle}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kennlinie der Brennstoffzelle}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strombereiche und sichtbare Kennlinienbereiche der beiden Messreihen.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:kennlinie_bereiche}{{2}{7}{Strombereiche und sichtbare Kennlinienbereiche der beiden Messreihen}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bereich A -- Aktivierungsüberspannung ($I \lesssim \SI {20}{\milli \ampere }$)}{7}{section*.7}\protected@file@percent }
\bibcite{Demtroeder1}{1}
\newlabel{eq:butler_volmer}{{4.3}{8}{Bereich A -- Aktivierungsüberspannung ($I \lesssim \SI {20}{\milli \ampere }$)}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bereich B -- Ohmscher Widerstand ($\SI {20}{\milli \ampere } \lesssim I \lesssim \SI {160}{\milli \ampere }$)}{8}{section*.8}\protected@file@percent }
\newlabel{eq:ohmsch}{{4.4}{8}{Bereich B -- Ohmscher Widerstand ($\SI {20}{\milli \ampere } \lesssim I \lesssim \SI {160}{\milli \ampere }$)}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bereich C -- Diffusionslimitierung ($I \gtrsim \SI {160}{\milli \ampere }$)}{8}{section*.9}\protected@file@percent }
\newlabel{eq:nernst}{{4.5}{8}{Bereich C -- Diffusionslimitierung ($I \gtrsim \SI {160}{\milli \ampere }$)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Laborbuch}{8}{appendix.A}\protected@file@percent }
\bibcite{VCI_Fraunhofer2024}{2}
\bibcite{DOE2024}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literaturverzeichnis}{9}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{10}
